<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LAYER01</title>
		<link rel="stylesheet" type="text/css" href="css/home.css">
	</head>
	<body>
		<ul id="menu">
			<link rel="stylesheet" type="text/css" href="css/menu.css">
			<li class="menu-list-element"><a class="menu-button logo" href="index.html">LAYER01</a></li>
			<li class="menu-list-element"><a class="menu-button" href="rules.html">RULES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="players.html">PLAYERS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="playlists.html">PLAYLISTS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="matches.html">MATCHES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="qualifiers-results.html">QUALIFIERS RESULTS</a></li>
		</ul>

		<div id="main">
			<div id="top">
				<h1>WELCOME TO <span>LAYER01</span></h1>
				
				
				<h4 id="time">2022-05-31 23:14:50 UTC+0</h4>	
			</div>
			<div id="bottom">

				<div id="buttons">
					<a href="https://discord.gg/sHR2kC6dWf" target="_blank" class="button" id="discord">
						<img src="images/buttons/discord.png">
						Discord server
					</a>
					<a href="https://osu.ppy.sh/community/forums/topics/1502697" class="button" id="osu">
						<img src="images/buttons/osu.png">
						Forum post
					</a>
					
				</div>

				<div id="right">
					<div id="schedule">
						<ul id="events">
							<li>Players registrations</li>
							<li>Qualifiers</li>
							<li>---</li>
							<li>Round of 16</li>
							<li>Quarterfinals</li>
							<li>Semifinals</li>
							<li>Finals</li>
							<li>Grandfinals</li>
						</ul>
						<ul id="dates">
							<li>2022-01-15 to 2022-01-31</li>
							<li>2022-02-05 to 2022-02-06</li>
							<li>---</li>
							<li>2022-02-12 to 2022-02-13</li>
							<li>2022-02-19 to 2022-02-20</li>
							<li>2022-02-26 to 2022-02-27</li>
							<li>2022-03-05 to 2022-03-06</li>
							<li>2022-03-12 to 2022-03-13</li>
						</ul>
					</div>
					<ul id="prizepool">
						<li>1st place: 2 months of osu! supporter and a profile banner</li>
						<li>2nd place: 1 month of osu! supporter and a profile banner</li>
						<li>3rd place: A profile banner</li>
					</ul>
				</div>
			</div>
		</div>
	

</body></html>