<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LAYER01 | MATCHES</title>
		<link rel="stylesheet" type="text/css" href="css/matches.css">
	</head>
	<body>
		<ul id="menu">
			<link rel="stylesheet" type="text/css" href="css/menu.css">
			<li class="menu-list-element"><a class="menu-button logo" href="index.html">LAYER01</a></li>
			<li class="menu-list-element"><a class="menu-button" href="rules.html">RULES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="players.html">PLAYERS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="playlists.html">PLAYLISTS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="matches.html">MATCHES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="qualifiers-results.html">QUALIFIERS RESULTS</a></li>
		</ul>

		<div id="main">
			<h1><span>MATCHES</span></h1>
			
			
			<h4 id="time">2022-05-31 23:16:36 UTC+0</h4>

			

			

			

			<div id="brackets">
				
					<h2>Round of 16</h2>
					<table class="bracket">
						<tbody><tr class="legend">
							<td>ID</td>
							<td>SCHEDULE (UTC+0)</td>
							<td>PLAYER 1</td>
							<td>SCORE</td>
							<td>PLAYER 2</td>
							<td>REFEREE</td>
							<td>STREAMER</td>
							<td>COMMENTATORS</td>
							<td>MP LINK</td>
						</tr>
						
							
							<tr class="match wb">
								<td><div class="id">1</div></td>
								<td><div class="schedule">
									
									
									2022-02-13 11:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/14916202" target="_blank">Zigzagmanich</a></div></td>
								<td><div class="scores">
									7 - 4
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/8706541" target="_blank">SomeMelGuy</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/4176856" target="_blank">FikriEka</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
										<div class="commentator"><a href="https://osu.ppy.sh/users/10853878" target="_blank">Louis Marble</a></div>
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97733138" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">2</div></td>
								<td><div class="schedule">
									
									
									2022-02-13 22:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/11081323" target="_blank">lukshima</a></div></td>
								<td><div class="scores">
									7 - 4
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18130284" target="_blank">Indecipherable</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/9918921" target="_blank">moss-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/13352562" target="_blank">Numero_Zer0e</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97754810" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">3</div></td>
								<td><div class="schedule">
									
									
									2022-02-14 12:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/21180972" target="_blank">goodLuckdarren</a></div></td>
								<td><div class="scores">
									7 - 3
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/8681344" target="_blank">lochraven</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/9676089" target="_blank">rock-on</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97770742" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">4</div></td>
								<td><div class="schedule">
									
									
									2022-02-16 16:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/19250889" target="_blank">barbarianparade</a></div></td>
								<td><div class="scores">
									7 - 4
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18123400" target="_blank">UTSGhost</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/7276846" target="_blank">Taevas</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/13352562" target="_blank">Numero_Zer0e</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
										<div class="commentator"><a href="https://osu.ppy.sh/users/10853878" target="_blank">Louis Marble</a></div>
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97842629" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">5</div></td>
								<td><div class="schedule">
									
									
									2022-02-13 18:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/15846736" target="_blank">-Jayden</a></div></td>
								<td><div class="scores">
									7 - 2
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/4937932" target="_blank">Overladsc</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/8484023" target="_blank">Stipoki</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/13352562" target="_blank">Numero_Zer0e</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97745871" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">6</div></td>
								<td><div class="schedule">
									
									
									2022-02-12 16:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/23303515" target="_blank">Dugyy</a></div></td>
								<td><div class="scores">
									5 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/16577798" target="_blank">[Manu]</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
										<div class="commentator"><a href="https://osu.ppy.sh/users/10853878" target="_blank">Louis Marble</a></div>
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97697971" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">7</div></td>
								<td><div class="schedule">
									
									
									2022-02-13 19:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="scores">
									7 - 0
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18795366" target="_blank">s1ide</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/11646616" target="_blank">Marguenka</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9918921" target="_blank">moss-</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97747956" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">8</div></td>
								<td><div class="schedule">
									
									
									2022-02-14 14:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/10319851" target="_blank">SSScotty</a></div></td>
								<td><div class="scores">
									3 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12404726" target="_blank">AhFungus</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/16436446" target="_blank">Lunasa</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97772623" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
					</tbody></table>
				
					<h2>Quarterfinals</h2>
					<table class="bracket">
						<tbody><tr class="legend">
							<td>ID</td>
							<td>SCHEDULE (UTC+0)</td>
							<td>PLAYER 1</td>
							<td>SCORE</td>
							<td>PLAYER 2</td>
							<td>REFEREE</td>
							<td>STREAMER</td>
							<td>COMMENTATORS</td>
							<td>MP LINK</td>
						</tr>
						
							
							<tr class="match lb">
								<td><div class="id">9</div></td>
								<td><div class="schedule">
									
									
									2022-02-20 17:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/8706541" target="_blank">SomeMelGuy</a></div></td>
								<td><div class="scores">
									3 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18130284" target="_blank">Indecipherable</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/16436446" target="_blank">Lunasa</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98001777" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">10</div></td>
								<td><div class="schedule">
									
									
									2022-02-20 16:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/8681344" target="_blank">lochraven</a></div></td>
								<td><div class="scores">
									7 - 1
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18123400" target="_blank">UTSGhost</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/7276846" target="_blank">Taevas</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9676089" target="_blank">rock-on</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97999020" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">11</div></td>
								<td><div class="schedule">
									
									
									2022-02-21 18:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/4937932" target="_blank">Overladsc</a></div></td>
								<td><div class="scores">
									1 - 6
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/23303515" target="_blank">Dugyy</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98038092" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">12</div></td>
								<td><div class="schedule">
									
									
									2022-02-19 20:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18795366" target="_blank">s1ide</a></div></td>
								<td><div class="scores">
									6 - 1
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/10319851" target="_blank">SSScotty</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/9918921" target="_blank">moss-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9918921" target="_blank">moss-</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97965203" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">13</div></td>
								<td><div class="schedule">
									
									
									2022-02-20 14:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/14916202" target="_blank">Zigzagmanich</a></div></td>
								<td><div class="scores">
									7 - 4
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/11081323" target="_blank">lukshima</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9676089" target="_blank">rock-on</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97994964" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">14</div></td>
								<td><div class="schedule">
									
									
									2022-02-19 00:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/21180972" target="_blank">goodLuckdarren</a></div></td>
								<td><div class="scores">
									2 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/19250889" target="_blank">barbarianparade</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/7276846" target="_blank">Taevas</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/13352562" target="_blank">Numero_Zer0e</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97928093" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">15</div></td>
								<td><div class="schedule">
									
									
									2022-02-19 18:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/15846736" target="_blank">-Jayden</a></div></td>
								<td><div class="scores">
									7 - 3
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/16577798" target="_blank">[Manu]</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97959341" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">16</div></td>
								<td><div class="schedule">
									
									
									2022-02-19 14:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="scores">
									7 - 2
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12404726" target="_blank">AhFungus</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/97949365" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
					</tbody></table>
				
					<h2>Semifinals</h2>
					<table class="bracket">
						<tbody><tr class="legend">
							<td>ID</td>
							<td>SCHEDULE (UTC+0)</td>
							<td>PLAYER 1</td>
							<td>SCORE</td>
							<td>PLAYER 2</td>
							<td>REFEREE</td>
							<td>STREAMER</td>
							<td>COMMENTATORS</td>
							<td>MP LINK</td>
						</tr>
						
							
							<tr class="match lb">
								<td><div class="id">17</div></td>
								<td><div class="schedule">
									
									
									2022-02-27 18:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/11081323" target="_blank">lukshima</a></div></td>
								<td><div class="scores">
									7 - 5
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18795366" target="_blank">s1ide</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/7276846" target="_blank">Taevas</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98249490" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">18</div></td>
								<td><div class="schedule">
									
									
									2022-02-26 12:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/21180972" target="_blank">goodLuckdarren</a></div></td>
								<td><div class="scores">
									7 - 1
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/23303515" target="_blank">Dugyy</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/4176856" target="_blank">FikriEka</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9676089" target="_blank">rock-on</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98199145" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">19</div></td>
								<td><div class="schedule">
									
									
									2022-02-26 19:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/16577798" target="_blank">[Manu]</a></div></td>
								<td><div class="scores">
									5 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/8681344" target="_blank">lochraven</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98214209" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">20</div></td>
								<td><div class="schedule">
									
									
									2022-02-26 01:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12404726" target="_blank">AhFungus</a></div></td>
								<td><div class="scores">
									6 - 2
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/18130284" target="_blank">Indecipherable</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/8484023" target="_blank">Stipoki</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9676089" target="_blank">rock-on</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98184245" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match llb">
								<td><div class="id">21</div></td>
								<td><div class="schedule">
									
									
									2022-02-28 03:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/21180972" target="_blank">goodLuckdarren</a></div></td>
								<td><div class="scores">
									6 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/11081323" target="_blank">lukshima</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/5909569" target="_blank">Junkmaniac</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98264231" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match llb">
								<td><div class="id">22</div></td>
								<td><div class="schedule">
									
									
									2022-02-27 14:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12404726" target="_blank">AhFungus</a></div></td>
								<td><div class="scores">
									7 - 3
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/8681344" target="_blank">lochraven</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98242271" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">23</div></td>
								<td><div class="schedule">
									
									
									2022-02-27 15:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/14916202" target="_blank">Zigzagmanich</a></div></td>
								<td><div class="scores">
									7 - 6
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/19250889" target="_blank">barbarianparade</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/11646616" target="_blank">Marguenka</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98244147" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">24</div></td>
								<td><div class="schedule">
									
									
									2022-02-25 20:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/15846736" target="_blank">-Jayden</a></div></td>
								<td><div class="scores">
									7 - 2
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98174982" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
					</tbody></table>
				
					<h2>Finals</h2>
					<table class="bracket">
						<tbody><tr class="legend">
							<td>ID</td>
							<td>SCHEDULE (UTC+0)</td>
							<td>PLAYER 1</td>
							<td>SCORE</td>
							<td>PLAYER 2</td>
							<td>REFEREE</td>
							<td>STREAMER</td>
							<td>COMMENTATORS</td>
							<td>MP LINK</td>
						</tr>
						
							
							<tr class="match lb">
								<td><div class="id">25</div></td>
								<td><div class="schedule">
									
									
									2022-03-05 16:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/19250889" target="_blank">barbarianparade</a></div></td>
								<td><div class="scores">
									7 - -1
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12404726" target="_blank">AhFungus</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										NONE
									
								</div></td>
							</tr>
						
							
							<tr class="match lb">
								<td><div class="id">26</div></td>
								<td><div class="schedule">
									
									
									2022-03-06 13:30:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="scores">
									7 - 0
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/11081323" target="_blank">lukshima</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98470590" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match llb">
								<td><div class="id">27</div></td>
								<td><div class="schedule">
									
									
									2022-03-06 16:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/19250889" target="_blank">barbarianparade</a></div></td>
								<td><div class="scores">
									2 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98475544" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">28</div></td>
								<td><div class="schedule">
									
									
									2022-03-06 13:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/14916202" target="_blank">Zigzagmanich</a></div></td>
								<td><div class="scores">
									2 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/15846736" target="_blank">-Jayden</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/4176856" target="_blank">FikriEka</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98469552" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
					</tbody></table>
				
					<h2>Grandfinals</h2>
					<table class="bracket">
						<tbody><tr class="legend">
							<td>ID</td>
							<td>SCHEDULE (UTC+0)</td>
							<td>PLAYER 1</td>
							<td>SCORE</td>
							<td>PLAYER 2</td>
							<td>REFEREE</td>
							<td>STREAMER</td>
							<td>COMMENTATORS</td>
							<td>MP LINK</td>
						</tr>
						
							
							<tr class="match lb">
								<td><div class="id">29</div></td>
								<td><div class="schedule">
									
									
									2022-03-12 11:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/14916202" target="_blank">Zigzagmanich</a></div></td>
								<td><div class="scores">
									4 - 7
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/15643336" target="_blank">Lamy-</a>
								 </div></td>
								<td><div class="streamer"> 
									<a href="https://osu.ppy.sh/users/9364594" target="_blank">Laphii</a>
								 </div></td>
								<td><div class="commentators"> 
									
									
										<div class="commentator"><a href="https://osu.ppy.sh/users/10989656" target="_blank">THE BEST HOBO</a></div>
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98653924" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
							
							<tr class="match wb">
								<td><div class="id">30</div></td>
								<td><div class="schedule">
									
									
									2022-03-12 19:00:00
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/15846736" target="_blank">-Jayden</a></div></td>
								<td><div class="scores">
									7 - 1
								</div></td>
								<td><div class="player"><a href="https://osu.ppy.sh/users/12431599" target="_blank">MehlsackX</a></div></td>
								<td><div class="referee"> 
									<a href="https://osu.ppy.sh/users/8484023" target="_blank">Stipoki</a>
								 </div></td>
								<td><div class="streamer">  </div></td>
								<td><div class="commentators"> 
									
									
										<div class="commentator"><a href="https://osu.ppy.sh/users/10989656" target="_blank">THE BEST HOBO</a></div>
									
								
									
									
								
									
									
								
									
									
								 </div></td>
								<td><div class="mp_link">
									
										<a href="https://osu.ppy.sh/community/matches/98670413" target="_blank">MP LINK</a>
									
								</div></td>
							</tr>
						
					</tbody></table>
				
			</div>

			
		</div>
	

</body></html>