<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LAYER01 | PLAYLISTS</title>
		<link rel="stylesheet" type="text/css" href="css/playlists.css">
	</head>
	<body>
		<ul id="menu">
			<link rel="stylesheet" type="text/css" href="css/menu.css">
			<li class="menu-list-element"><a class="menu-button logo" href="index.html">LAYER01</a></li>
			<li class="menu-list-element"><a class="menu-button" href="rules.html">RULES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="players.html">PLAYERS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="playlists.html">PLAYLISTS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="matches.html">MATCHES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="qualifiers-results.html">QUALIFIERS RESULTS</a></li>
		</ul>

		<div id="main">
			<h1>PLAYLISTS</h1>
			<div id="playlists">
				
				
					
					<div class="playlist_container" id="qualifiers playlist">
						<div class="playlist_top">
							<h2 class="playlist_name">Qualifiers Playlist</h2>
							
								<a class="mappack" href="https://drive.google.com/file/d/1iWBWUZehEAKtZp5yfWeMSgGg0OVdq9xI/view" target="_blank">Click me to download the mappack!</a>
							
						</div>
						<table class="playlist">
							<tbody><tr class="legend">
								<td>BANNER</td>
								<td>MOD</td>
								<td>ID</td>
								<td>MAP</td>
								<td>SR</td>
								<td>BPM</td>
								<td>LENGTH</td>
								<td>CS</td>
								<td>AR</td>
								<td>OD</td>
							</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_063.jpg" class="map_banner"></td>
									<td><div class="NM">NM1</div></td>
									<td><div class="map_id">3014022</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3014022" target="_blank" class="map_name NM">
										AliA - Kakurenbo [Kuse's Insane]
									</a></td>
									<td><div class="sr">5.16</div></td>
									<td><div class="bpm">180</div></td>
									<td><div class="length">04:42</div></td>
									<td><div class="cs">3.8</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_056.jpg" class="map_banner"></td>
									<td><div class="NM">NM2</div></td>
									<td><div class="map_id">615225</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/615225" target="_blank" class="map_name NM">
										ALiCE'S EMOTiON - Evening Steps [LC's Insane]
									</a></td>
									<td><div class="sr">5.13</div></td>
									<td><div class="bpm">170</div></td>
									<td><div class="length">01:55</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_064.jpg" class="map_banner"></td>
									<td><div class="NM">NM3</div></td>
									<td><div class="map_id">1636388</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1636388" target="_blank" class="map_name NM">
										Orangestar feat. Mary - DAYBREAK FRONTLINE [Alt]
									</a></td>
									<td><div class="sr">5.07</div></td>
									<td><div class="bpm">136</div></td>
									<td><div class="length">03:14</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_002.jpg" class="map_banner"></td>
									<td><div class="NM">NM4</div></td>
									<td><div class="map_id">2058908</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2058908" target="_blank" class="map_name NM">
										Dictate - Militant [Oscar Sierra Uniform]
									</a></td>
									<td><div class="sr">5.07</div></td>
									<td><div class="bpm">172</div></td>
									<td><div class="length">02:22</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_020.jpg" class="map_banner"></td>
									<td><div class="HD">HD1</div></td>
									<td><div class="map_id">2083026</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2083026" target="_blank" class="map_name HD">
										Buta-Otome - Gensou no Satellite [deetz' Insane]
									</a></td>
									<td><div class="sr">4.97</div></td>
									<td><div class="bpm">230</div></td>
									<td><div class="length">03:18</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_066.jpg" class="map_banner"></td>
									<td><div class="HD">HD2</div></td>
									<td><div class="map_id">2951599</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2951599" target="_blank" class="map_name HD">
										TOTAL OBJECTION - Higurashi Moratorium [Insane]
									</a></td>
									<td><div class="sr">4.72</div></td>
									<td><div class="bpm">189</div></td>
									<td><div class="length">02:33</div></td>
									<td><div class="cs">3.8</div></td>
									<td><div class="ar">8</div></td>
									<td><div class="od">7</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_043.jpg" class="map_banner"></td>
									<td><div class="HR">HR1</div></td>
									<td><div class="map_id">1910573</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1910573" target="_blank" class="map_name HR">
										kamome sano - choux a la creme(extended edit) [Hyper]
									</a></td>
									<td><div class="sr">5.09</div></td>
									<td><div class="bpm">192</div></td>
									<td><div class="length">03:42</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_052.jpg" class="map_banner"></td>
									<td><div class="HR">HR2</div></td>
									<td><div class="map_id">1722254</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1722254" target="_blank" class="map_name HR">
										Two Steps From Hell - Election Daze [Insane]
									</a></td>
									<td><div class="sr">4.77</div></td>
									<td><div class="bpm">140</div></td>
									<td><div class="length">01:43</div></td>
									<td><div class="cs">6.5</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_067.jpg" class="map_banner"></td>
									<td><div class="DT">DT1</div></td>
									<td><div class="map_id">2868941</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2868941" target="_blank" class="map_name DT">
										Asaka - I believe what you said [Hard]
									</a></td>
									<td><div class="sr">5.4</div></td>
									<td><div class="bpm">207</div></td>
									<td><div class="length">02:47</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.5</div></td>
									<td><div class="od">8.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_061.jpg" class="map_banner"></td>
									<td><div class="DT">DT2</div></td>
									<td><div class="map_id">2688435</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2688435" target="_blank" class="map_name DT">
										THE BINARY mido - Ego mo Id mo Tanjun ni [Collab Hard]
									</a></td>
									<td><div class="sr">5.23</div></td>
									<td><div class="bpm">218</div></td>
									<td><div class="length">02:32</div></td>
									<td><div class="cs">3.6</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">8.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_016.jpg" class="map_banner"></td>
									<td><div class="EZ">EZ1</div></td>
									<td><div class="map_id">606563</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/606563" target="_blank" class="map_name EZ">
										Tamura Yukari - CordlessTerePHONE ~ Yukatan Concert Version ~ [Insane]
									</a></td>
									<td><div class="sr">3.95</div></td>
									<td><div class="bpm">168</div></td>
									<td><div class="length">01:48</div></td>
									<td><div class="cs">2.1</div></td>
									<td><div class="ar">4.5</div></td>
									<td><div class="od">3.5</div></td>
								</tr>
							
						</tbody></table>
					</div>
				
					
					<div class="playlist_container" id="playlist x">
						<div class="playlist_top">
							<h2 class="playlist_name">Playlist X</h2>
							
								<a class="mappack" href="https://www.mediafire.com/file/36ajsq1liwntpvr/LAYER01-X.zip/file" target="_blank">Click me to download the mappack!</a>
							
						</div>
						<table class="playlist">
							<tbody><tr class="legend">
								<td>BANNER</td>
								<td>MOD</td>
								<td>ID</td>
								<td>MAP</td>
								<td>SR</td>
								<td>BPM</td>
								<td>LENGTH</td>
								<td>CS</td>
								<td>AR</td>
								<td>OD</td>
							</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_032.jpg" class="map_banner"></td>
									<td><div class="NM">NM1</div></td>
									<td><div class="map_id">2827293</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2827293" target="_blank" class="map_name NM">
										Yorushika - Thoughtcrime [Akitoshi's Insane]
									</a></td>
									<td><div class="sr">4.94</div></td>
									<td><div class="bpm">200</div></td>
									<td><div class="length">03:52</div></td>
									<td><div class="cs">3.8</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">7.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_005.jpg" class="map_banner"></td>
									<td><div class="NM">NM2</div></td>
									<td><div class="map_id">3459928</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3459928" target="_blank" class="map_name NM">
										a_hisa - Monochrome Perception (Cut Ver.) [Clairvoyance]
									</a></td>
									<td><div class="sr">5.14</div></td>
									<td><div class="bpm">183</div></td>
									<td><div class="length">01:15</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_065.jpg" class="map_banner"></td>
									<td><div class="NM">NM3</div></td>
									<td><div class="map_id">2607087</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2607087" target="_blank" class="map_name NM">
										P4koo - SKY HIGH (feat. rerone) [FLY TO THE SKY!]
									</a></td>
									<td><div class="sr">4.57</div></td>
									<td><div class="bpm">138</div></td>
									<td><div class="length">01:42</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.2</div></td>
									<td><div class="od">8.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_009.jpg" class="map_banner"></td>
									<td><div class="NM">NM4</div></td>
									<td><div class="map_id">2493041</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2493041" target="_blank" class="map_name NM">
										Creo - Gravitate [Special EX]
									</a></td>
									<td><div class="sr">4.51</div></td>
									<td><div class="bpm">172</div></td>
									<td><div class="length">02:57</div></td>
									<td><div class="cs">4.4</div></td>
									<td><div class="ar">9.2</div></td>
									<td><div class="od">7.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_007.jpg" class="map_banner"></td>
									<td><div class="NM">NM5</div></td>
									<td><div class="map_id">3157428</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3157428" target="_blank" class="map_name NM">
										sokoninaru - Mirage [Insane]
									</a></td>
									<td><div class="sr">4.87</div></td>
									<td><div class="bpm">220</div></td>
									<td><div class="length">03:03</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_058.jpg" class="map_banner"></td>
									<td><div class="NM">NM6</div></td>
									<td><div class="map_id">2443960</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2443960" target="_blank" class="map_name NM">
										Studio Pixel - Last Battle [Respirte's Classic Insane]
									</a></td>
									<td><div class="sr">4.38</div></td>
									<td><div class="bpm">189.86</div></td>
									<td><div class="length">01:58</div></td>
									<td><div class="cs">5.5</div></td>
									<td><div class="ar">8.2</div></td>
									<td><div class="od">7.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_024.jpg" class="map_banner"></td>
									<td><div class="HD">HD1</div></td>
									<td><div class="map_id">2178006</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2178006" target="_blank" class="map_name HD">
										Saratoga (CV: Uesaka Sumire) - Souzetsu Gekkou [Insane]
									</a></td>
									<td><div class="sr">4.78</div></td>
									<td><div class="bpm">180</div></td>
									<td><div class="length">03:36</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">7.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_049.jpg" class="map_banner"></td>
									<td><div class="HD">HD2</div></td>
									<td><div class="map_id">2238602</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2238602" target="_blank" class="map_name HD">
										Ponkichi - Hyakukakai to Shirotokkuri [Karen's Insane]
									</a></td>
									<td><div class="sr">4.28</div></td>
									<td><div class="bpm">151</div></td>
									<td><div class="length">02:36</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">8</div></td>
									<td><div class="od">7</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_027.jpg" class="map_banner"></td>
									<td><div class="HD">HD3</div></td>
									<td><div class="map_id">2977639</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2977639" target="_blank" class="map_name HD">
										Yuuma - Uta o Utau Hito [Insane]
									</a></td>
									<td><div class="sr">4.79</div></td>
									<td><div class="bpm">200</div></td>
									<td><div class="length">03:33</div></td>
									<td><div class="cs">3.4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_048.jpg" class="map_banner"></td>
									<td><div class="HD">HD4</div></td>
									<td><div class="map_id">1808359</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1808359" target="_blank" class="map_name HD">
										Giga - BRING IT ON [Insane]
									</a></td>
									<td><div class="sr">4.85</div></td>
									<td><div class="bpm">160</div></td>
									<td><div class="length">03:50</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_017.jpg" class="map_banner"></td>
									<td><div class="HR">HR1</div></td>
									<td><div class="map_id">1939840</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1939840" target="_blank" class="map_name HR">
										Yin Lin - Lu Gu Xun Meng [Insane]
									</a></td>
									<td><div class="sr">4.82</div></td>
									<td><div class="bpm">90</div></td>
									<td><div class="length">03:24</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_015.jpg" class="map_banner"></td>
									<td><div class="HR">HR2</div></td>
									<td><div class="map_id">125256</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/125256" target="_blank" class="map_name HR">
										Hatsuki Yura - HAMELN [Sharon's]
									</a></td>
									<td><div class="sr">4.44</div></td>
									<td><div class="bpm">130</div></td>
									<td><div class="length">02:46</div></td>
									<td><div class="cs">6.5</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">10</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_030.jpg" class="map_banner"></td>
									<td><div class="HR">HR3</div></td>
									<td><div class="map_id">3366906</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3366906" target="_blank" class="map_name HR">
										NIWASHI - Sapphire On Fire [Seolv's Insane]
									</a></td>
									<td><div class="sr">4.75</div></td>
									<td><div class="bpm">175</div></td>
									<td><div class="length">02:03</div></td>
									<td><div class="cs">4.8</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">10</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_036.jpg" class="map_banner"></td>
									<td><div class="HR">HR4</div></td>
									<td><div class="map_id">3248123</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3248123" target="_blank" class="map_name HR">
										Amidst - Droplet [Insane]
									</a></td>
									<td><div class="sr">4.83</div></td>
									<td><div class="bpm">145</div></td>
									<td><div class="length">02:34</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">10</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_060.jpg" class="map_banner"></td>
									<td><div class="DT">DT1</div></td>
									<td><div class="map_id">3074532</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3074532" target="_blank" class="map_name DT">
										vivid undress - HOT [MAYU'S HARD]
									</a></td>
									<td><div class="sr">5.02</div></td>
									<td><div class="bpm">216</div></td>
									<td><div class="length">02:14</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.3</div></td>
									<td><div class="od">8.9</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_031.jpg" class="map_banner"></td>
									<td><div class="DT">DT2</div></td>
									<td><div class="map_id">2708536</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2708536" target="_blank" class="map_name DT">
										Yunosuke - Spiral [Hard]
									</a></td>
									<td><div class="sr">4.86</div></td>
									<td><div class="bpm">192</div></td>
									<td><div class="length">02:33</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">9.1</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_028.jpg" class="map_banner"></td>
									<td><div class="DT">DT3</div></td>
									<td><div class="map_id">2985075</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2985075" target="_blank" class="map_name DT">
										lapix - Nexta [HARD]
									</a></td>
									<td><div class="sr">4.91</div></td>
									<td><div class="bpm">240</div></td>
									<td><div class="length">01:13</div></td>
									<td><div class="cs">3.7</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">8.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_054.jpg" class="map_banner"></td>
									<td><div class="DT">DT4</div></td>
									<td><div class="map_id">51013</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/51013" target="_blank" class="map_name DT">
										The Prodigy - Omen [Hard]
									</a></td>
									<td><div class="sr">4.79</div></td>
									<td><div class="bpm">210</div></td>
									<td><div class="length">01:48</div></td>
									<td><div class="cs">5</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">9.1</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_012.jpg" class="map_banner"></td>
									<td><div class="EZ">EZ1</div></td>
									<td><div class="map_id">3112504</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3112504" target="_blank" class="map_name EZ">
										MiddleIsland - Piano Kyousoukyoku Ni-ban "Nageki no Mai" [Collab Insane]
									</a></td>
									<td><div class="sr">3.88</div></td>
									<td><div class="bpm">160</div></td>
									<td><div class="length">02:13</div></td>
									<td><div class="cs">2</div></td>
									<td><div class="ar">4</div></td>
									<td><div class="od">3.5</div></td>
								</tr>
							
						</tbody></table>
					</div>
				
					
					<div class="playlist_container" id="playlist y">
						<div class="playlist_top">
							<h2 class="playlist_name">Playlist Y</h2>
							
								<a class="mappack" href="https://www.mediafire.com/file/mwwf879nc35vnvz/LAYER01-Y.zip/file" target="_blank">Click me to download the mappack!</a>
							
						</div>
						<table class="playlist">
							<tbody><tr class="legend">
								<td>BANNER</td>
								<td>MOD</td>
								<td>ID</td>
								<td>MAP</td>
								<td>SR</td>
								<td>BPM</td>
								<td>LENGTH</td>
								<td>CS</td>
								<td>AR</td>
								<td>OD</td>
							</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card.jpg" class="map_banner"></td>
									<td><div class="NM">NM1</div></td>
									<td><div class="map_id">2843788</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2843788" target="_blank" class="map_name NM">
										ALiCE'S EMOTION - Look For The Truth [Adinda's Insane]
									</a></td>
									<td><div class="sr">5.19</div></td>
									<td><div class="bpm">170</div></td>
									<td><div class="length">04:14</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card.xml" class="map_banner"></td>
									<td><div class="NM">NM2</div></td>
									<td><div class="map_id">1055050</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1055050" target="_blank" class="map_name NM">
										Eishoukobu - Oriental Blossom [Insane]
									</a></td>
									<td><div class="sr">5.47</div></td>
									<td><div class="bpm">180</div></td>
									<td><div class="length">01:50</div></td>
									<td><div class="cs">3.8</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">7.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_003.jpg" class="map_banner"></td>
									<td><div class="NM">NM3</div></td>
									<td><div class="map_id">2993452</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2993452" target="_blank" class="map_name NM">
										Ling tosite sigure - Enigmatic Feeling [Kujinn's Insane]
									</a></td>
									<td><div class="sr">4.98</div></td>
									<td><div class="bpm">142</div></td>
									<td><div class="length">03:44</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_046.jpg" class="map_banner"></td>
									<td><div class="NM">NM4</div></td>
									<td><div class="map_id">1816123</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1816123" target="_blank" class="map_name NM">
										Charli XCX - Vroom Vroom [Driving Simulator]
									</a></td>
									<td><div class="sr">5.04</div></td>
									<td><div class="bpm">151</div></td>
									<td><div class="length">03:11</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.2</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_008.jpg" class="map_banner"></td>
									<td><div class="NM">NM5</div></td>
									<td><div class="map_id">2532230</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2532230" target="_blank" class="map_name NM">
										BLANKFIELD - THE WORLD REVOLVING [Insane]
									</a></td>
									<td><div class="sr">4.97</div></td>
									<td><div class="bpm">230</div></td>
									<td><div class="length">02:49</div></td>
									<td><div class="cs">3.5</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_047.jpg" class="map_banner"></td>
									<td><div class="NM">NM6</div></td>
									<td><div class="map_id">72419</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/72419" target="_blank" class="map_name NM">
										Susumu Hirasawa - Forces [KIRBY Mix]
									</a></td>
									<td><div class="sr">4.73</div></td>
									<td><div class="bpm">120.02</div></td>
									<td><div class="length">02:30</div></td>
									<td><div class="cs">5</div></td>
									<td><div class="ar">8</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_023.jpg" class="map_banner"></td>
									<td><div class="HD">HD1</div></td>
									<td><div class="map_id">1887453</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1887453" target="_blank" class="map_name HD">
										96neko - E? Aa, sou. [Dubturt's Insane]
									</a></td>
									<td><div class="sr">5.01</div></td>
									<td><div class="bpm">192</div></td>
									<td><div class="length">03:12</div></td>
									<td><div class="cs">3.8</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">7.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_013.jpg" class="map_banner"></td>
									<td><div class="HD">HD2</div></td>
									<td><div class="map_id">57628</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/57628" target="_blank" class="map_name HD">
										Drop - Orokamono ni Tsukurareta Yami no Musume [Insane]
									</a></td>
									<td><div class="sr">4.82</div></td>
									<td><div class="bpm">151</div></td>
									<td><div class="length">02:12</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">8</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_042.jpg" class="map_banner"></td>
									<td><div class="HD">HD3</div></td>
									<td><div class="map_id">1848517</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1848517" target="_blank" class="map_name HD">
										lapix - Amazing Mirage [Testo's Expert]
									</a></td>
									<td><div class="sr">5.12</div></td>
									<td><div class="bpm">153</div></td>
									<td><div class="length">01:40</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">8.5</div></td>
									<td><div class="od">7.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_014.jpg" class="map_banner"></td>
									<td><div class="HD">HD4</div></td>
									<td><div class="map_id">1184098</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1184098" target="_blank" class="map_name HD">
										lapix feat. Renko - Concept Of Reality [LCFC's Insane]
									</a></td>
									<td><div class="sr">4.99</div></td>
									<td><div class="bpm">176</div></td>
									<td><div class="length">02:49</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">7.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_055.jpg" class="map_banner"></td>
									<td><div class="HR">HR1</div></td>
									<td><div class="map_id">2241358</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2241358" target="_blank" class="map_name HR">
										Yorushika - Deep Indigo [Catoliel's Insane]
									</a></td>
									<td><div class="sr">5.02</div></td>
									<td><div class="bpm">210</div></td>
									<td><div class="length">03:47</div></td>
									<td><div class="cs">5.6</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_050.jpg" class="map_banner"></td>
									<td><div class="HR">HR2</div></td>
									<td><div class="map_id">105965</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/105965" target="_blank" class="map_name HR">
										Akiyama Uni - Yuuga ni Sakase, Sumizome no Sakura ~ Border of Life [Extra]
									</a></td>
									<td><div class="sr">4.83</div></td>
									<td><div class="bpm">145</div></td>
									<td><div class="length">02:44</div></td>
									<td><div class="cs">6.5</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_029.jpg" class="map_banner"></td>
									<td><div class="HR">HR3</div></td>
									<td><div class="map_id">1863248</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1863248" target="_blank" class="map_name HR">
										HyuN - Infinity Heaven [Mirash's Insane]
									</a></td>
									<td><div class="sr">4.97</div></td>
									<td><div class="bpm">160</div></td>
									<td><div class="length">02:16</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_044.jpg" class="map_banner"></td>
									<td><div class="HR">HR4</div></td>
									<td><div class="map_id">970516</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/970516" target="_blank" class="map_name HR">
										Sota Fujimori - VOLTEXES III [Pho's EXHAUST]
									</a></td>
									<td><div class="sr">5.05</div></td>
									<td><div class="bpm">180</div></td>
									<td><div class="length">02:04</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_038.jpg" class="map_banner"></td>
									<td><div class="DT">DT1</div></td>
									<td><div class="map_id">1975273</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1975273" target="_blank" class="map_name DT">
										Plaid - This City [Insane]
									</a></td>
									<td><div class="sr">5.22</div></td>
									<td><div class="bpm">230</div></td>
									<td><div class="length">01:47</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">9.1</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_022.jpg" class="map_banner"></td>
									<td><div class="DT">DT2</div></td>
									<td><div class="map_id">3374633</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/3374633" target="_blank" class="map_name DT">
										F.E.L - Yours [Pepekcz's Hard]
									</a></td>
									<td><div class="sr">4.96</div></td>
									<td><div class="bpm">183</div></td>
									<td><div class="length">02:23</div></td>
									<td><div class="cs">3.6</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">9.1</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_026.jpg" class="map_banner"></td>
									<td><div class="DT">DT3</div></td>
									<td><div class="map_id">2483136</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2483136" target="_blank" class="map_name DT">
										Powerless feat. Sennzai - Lost Desire [Hard]
									</a></td>
									<td><div class="sr">5.26</div></td>
									<td><div class="bpm">255</div></td>
									<td><div class="length">01:40</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">8.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_025.jpg" class="map_banner"></td>
									<td><div class="DT">DT4</div></td>
									<td><div class="map_id">33394</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/33394" target="_blank" class="map_name DT">
										Caramell - Caramelldansen (Speedycake Remix) [Insane]
									</a></td>
									<td><div class="sr">5.01</div></td>
									<td><div class="bpm">246</div></td>
									<td><div class="length">01:28</div></td>
									<td><div class="cs">5</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_021.jpg" class="map_banner"></td>
									<td><div class="EZ">EZ1</div></td>
									<td><div class="map_id">738062</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/738062" target="_blank" class="map_name EZ">
										Cororo - Fairy ring [lfj's Insane]
									</a></td>
									<td><div class="sr">3.77</div></td>
									<td><div class="bpm">192</div></td>
									<td><div class="length">02:18</div></td>
									<td><div class="cs">2</div></td>
									<td><div class="ar">4.4</div></td>
									<td><div class="od">3.75</div></td>
								</tr>
							
						</tbody></table>
					</div>
				
					
					<div class="playlist_container" id="playlist z">
						<div class="playlist_top">
							<h2 class="playlist_name">Playlist Z</h2>
							
								<a class="mappack" href="https://www.mediafire.com/file/tru8p77kk8en1u1/LAYER01-Z.zip/file" target="_blank">Click me to download the mappack!</a>
							
						</div>
						<table class="playlist">
							<tbody><tr class="legend">
								<td>BANNER</td>
								<td>MOD</td>
								<td>ID</td>
								<td>MAP</td>
								<td>SR</td>
								<td>BPM</td>
								<td>LENGTH</td>
								<td>CS</td>
								<td>AR</td>
								<td>OD</td>
							</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_051.jpg" class="map_banner"></td>
									<td><div class="NM">NM1</div></td>
									<td><div class="map_id">969661</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/969661" target="_blank" class="map_name NM">
										Kano - Prima Stella [alacat's Extra]
									</a></td>
									<td><div class="sr">5.53</div></td>
									<td><div class="bpm">180</div></td>
									<td><div class="length">03:59</div></td>
									<td><div class="cs">4.3</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_004.jpg" class="map_banner"></td>
									<td><div class="NM">NM2</div></td>
									<td><div class="map_id">173383</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/173383" target="_blank" class="map_name NM">
										sakuzyo - AXION [Endgame]
									</a></td>
									<td><div class="sr">5.57</div></td>
									<td><div class="bpm">160</div></td>
									<td><div class="length">01:55</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_010.jpg" class="map_banner"></td>
									<td><div class="NM">NM3</div></td>
									<td><div class="map_id">2406583</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2406583" target="_blank" class="map_name NM">
										Wednesday Campanella - Aladdin [Expert]
									</a></td>
									<td><div class="sr">5.39</div></td>
									<td><div class="bpm">128</div></td>
									<td><div class="length">03:15</div></td>
									<td><div class="cs">3.6</div></td>
									<td><div class="ar">9.1</div></td>
									<td><div class="od">7.5</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_040.jpg" class="map_banner"></td>
									<td><div class="NM">NM4</div></td>
									<td><div class="map_id">1441008</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1441008" target="_blank" class="map_name NM">
										sakuraburst - the devouring [plague]
									</a></td>
									<td><div class="sr">5.08</div></td>
									<td><div class="bpm">188</div></td>
									<td><div class="length">02:59</div></td>
									<td><div class="cs">5</div></td>
									<td><div class="ar">9.4</div></td>
									<td><div class="od">8.3</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_057.jpg" class="map_banner"></td>
									<td><div class="NM">NM5</div></td>
									<td><div class="map_id">1088043</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1088043" target="_blank" class="map_name NM">
										Hakuryu - Genesis At Oasis (MOONLiGHT Mix) [Vell's Insane]
									</a></td>
									<td><div class="sr">5.53</div></td>
									<td><div class="bpm">212</div></td>
									<td><div class="length">03:13</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.1</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_011.jpg" class="map_banner"></td>
									<td><div class="NM">NM6</div></td>
									<td><div class="map_id">2930736</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2930736" target="_blank" class="map_name NM">
										Kotone - Hands [Special CS 4 Tick 1]
									</a></td>
									<td><div class="sr">4.71</div></td>
									<td><div class="bpm">160</div></td>
									<td><div class="length">03:27</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">9</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_018.jpg" class="map_banner"></td>
									<td><div class="HD">HD1</div></td>
									<td><div class="map_id">1542952</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1542952" target="_blank" class="map_name HD">
										Hatsuki Yura - Shoujo to Ougonryuu no Monogatari [Collab Insane]
									</a></td>
									<td><div class="sr">5.3</div></td>
									<td><div class="bpm">226</div></td>
									<td><div class="length">03:52</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.1</div></td>
									<td><div class="od">7.7</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_041.jpg" class="map_banner"></td>
									<td><div class="HD">HD2</div></td>
									<td><div class="map_id">2938091</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2938091" target="_blank" class="map_name HD">
										capsule - RGB [MommyDjulus' Insane]
									</a></td>
									<td><div class="sr">4.96</div></td>
									<td><div class="bpm">185</div></td>
									<td><div class="length">03:28</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">8</div></td>
									<td><div class="od">7</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_053.jpg" class="map_banner"></td>
									<td><div class="HD">HD3</div></td>
									<td><div class="map_id">2154177</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2154177" target="_blank" class="map_name HD">
										Feryquitous - Ordirehv [Asami's Another]
									</a></td>
									<td><div class="sr">5.33</div></td>
									<td><div class="bpm">191</div></td>
									<td><div class="length">02:29</div></td>
									<td><div class="cs">4.5</div></td>
									<td><div class="ar">9.2</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_019.jpg" class="map_banner"></td>
									<td><div class="HD">HD4</div></td>
									<td><div class="map_id">1778356</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1778356" target="_blank" class="map_name HD">
										Dictate - Treason [Collab Insane]
									</a></td>
									<td><div class="sr">5.05</div></td>
									<td><div class="bpm">170</div></td>
									<td><div class="length">02:30</div></td>
									<td><div class="cs">5</div></td>
									<td><div class="ar">9</div></td>
									<td><div class="od">8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_062.jpg" class="map_banner"></td>
									<td><div class="HR">HR1</div></td>
									<td><div class="map_id">1172784</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1172784" target="_blank" class="map_name HR">
										Syoko Hoshi (CV: Satsumi Matsuda) - Zettai Tokken Shuchou Shimasu! Hoshi Syoko Solo Remix [Gaia's Insane]
									</a></td>
									<td><div class="sr">5.32</div></td>
									<td><div class="bpm">200</div></td>
									<td><div class="length">03:08</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_059.jpg" class="map_banner"></td>
									<td><div class="HR">HR2</div></td>
									<td><div class="map_id">1926246</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/1926246" target="_blank" class="map_name HR">
										TERRA - Hana Ranman -Flowers- [Expert]
									</a></td>
									<td><div class="sr">5.24</div></td>
									<td><div class="bpm">160</div></td>
									<td><div class="length">01:35</div></td>
									<td><div class="cs">6.5</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">10</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_035.jpg" class="map_banner"></td>
									<td><div class="HR">HR3</div></td>
									<td><div class="map_id">182093</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/182093" target="_blank" class="map_name HR">
										Shimotsuki Haruka - EXEC_HYMM_BATTLESPHERE/.#Finnel extracting [Insane]
									</a></td>
									<td><div class="sr">5.4</div></td>
									<td><div class="bpm">150</div></td>
									<td><div class="length">02:40</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">10</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_039.jpg" class="map_banner"></td>
									<td><div class="HR">HR4</div></td>
									<td><div class="map_id">2895643</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2895643" target="_blank" class="map_name HR">
										linear ring - enchanted love [Necho's Another]
									</a></td>
									<td><div class="sr">5.29</div></td>
									<td><div class="bpm">190</div></td>
									<td><div class="length">02:06</div></td>
									<td><div class="cs">5.2</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">10</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_033.jpg" class="map_banner"></td>
									<td><div class="DT">DT1</div></td>
									<td><div class="map_id">882957</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/882957" target="_blank" class="map_name DT">
										Yuki Kajiura - Credens justitiam [Mami]
									</a></td>
									<td><div class="sr">5.6</div></td>
									<td><div class="bpm">204</div></td>
									<td><div class="length">02:16</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">10</div></td>
									<td><div class="od">9.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_006.jpg" class="map_banner"></td>
									<td><div class="DT">DT2</div></td>
									<td><div class="map_id">103379</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/103379" target="_blank" class="map_name DT">
										DJ FIRE-ROD - Karen's Theme [Charity]
									</a></td>
									<td><div class="sr">5.6</div></td>
									<td><div class="bpm">210</div></td>
									<td><div class="length">01:44</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">8.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_045.jpg" class="map_banner"></td>
									<td><div class="DT">DT3</div></td>
									<td><div class="map_id">2907085</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2907085" target="_blank" class="map_name DT">
										Camellia feat. Nanahira - POLKAMANIA [HYPER]
									</a></td>
									<td><div class="sr">5.34</div></td>
									<td><div class="bpm">240</div></td>
									<td><div class="length">01:17</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">8.4</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_034.jpg" class="map_banner"></td>
									<td><div class="DT">DT4</div></td>
									<td><div class="map_id">65583</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/65583" target="_blank" class="map_name DT">
										NicoNico Chorus - Rolling Girl [Insane]
									</a></td>
									<td><div class="sr">5.46</div></td>
									<td><div class="bpm">293</div></td>
									<td><div class="length">01:53</div></td>
									<td><div class="cs">4</div></td>
									<td><div class="ar">9.7</div></td>
									<td><div class="od">9.8</div></td>
								</tr>
							
								
								<tr class="map">
									<td><img src="images/beatmaps/card_037.jpg" class="map_banner"></td>
									<td><div class="EZ">EZ1</div></td>
									<td><div class="map_id">2788174</div></td>
									<td><a href="https://osu.ppy.sh/beatmaps/2788174" target="_blank" class="map_name EZ">
										Nekomata Master feat. Mimi Nyami - TWINKLING [AncuL's Insane]
									</a></td>
									<td><div class="sr">3.94</div></td>
									<td><div class="bpm">152</div></td>
									<td><div class="length">01:57</div></td>
									<td><div class="cs">2.25</div></td>
									<td><div class="ar">4</div></td>
									<td><div class="od">4.4</div></td>
								</tr>
							
						</tbody></table>
					</div>
				
			</div>
			
		</div>
	

</body></html>