<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LAYER01 | PLAYERS</title>
		<link rel="stylesheet" type="text/css" href="css/players.css">
	</head>
	<body>
		<ul id="menu">
			<link rel="stylesheet" type="text/css" href="css/menu.css">
			<li class="menu-list-element"><a class="menu-button logo" href="index.html">LAYER01</a></li>
			<li class="menu-list-element"><a class="menu-button" href="rules.html">RULES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="players.html">PLAYERS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="playlists.html">PLAYLISTS</a></li>
			<li class="menu-list-element"><a class="menu-button" href="matches.html">MATCHES</a></li>
			<li class="menu-list-element"><a class="menu-button" href="qualifiers-results.html">QUALIFIERS RESULTS</a></li>
		</ul>

		<div id="main">
			<h1>PLAYERS (97)</h1>
			
			<ul id="regs">
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/12431599.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/12431599" target="_blank" class="user_card_name">MehlsackX</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank red">69472</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: MehlsackX#4312
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/17720805.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/17720805" target="_blank" class="user_card_name">hayleyisgoat</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/AU.png">
										<div class="user_card_rank red">71413</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: haybale#3188
							</li>
							<li class="timezone">
								TIMEZONE: UTC+11
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/4937932.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/4937932" target="_blank" class="user_card_name">Overladsc</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank red">74518</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Overladsc#0963
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/17406327.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/17406327" target="_blank" class="user_card_name">barlu</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CA.png">
										<div class="user_card_rank">75156</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Barlu#7036
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15117463.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15117463" target="_blank" class="user_card_name">Rzeru</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">75211</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: richardzz32#6824
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/8681344.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/8681344" target="_blank" class="user_card_name">lochraven</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/LT.png">
										<div class="user_card_rank">75399</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: nelaura#7302
							</li>
							<li class="timezone">
								TIMEZONE: UTC+0
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13133877.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13133877" target="_blank" class="user_card_name">ShunOP</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/MY.png">
										<div class="user_card_rank">75432</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: mj#5208
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/21180972.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/21180972" target="_blank" class="user_card_name">goodLuckdarren</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PH.png">
										<div class="user_card_rank">75517</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: sorryDarren#6539
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/23303515.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/23303515" target="_blank" class="user_card_name">Dugyy</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/SK.png">
										<div class="user_card_rank">75833</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Dugyy#5367
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/12404726.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/12404726" target="_blank" class="user_card_name">AhFungus</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/AU.png">
										<div class="user_card_rank">76099</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Farid#0002
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18185899.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18185899" target="_blank" class="user_card_name">Eniigm_</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PH.png">
										<div class="user_card_rank">76442</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Eniigmtic#3699
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/6752638.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/6752638" target="_blank" class="user_card_name">Schmeet</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">76697</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Schmitz#6092
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/16472916.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/16472916" target="_blank" class="user_card_name">Ovantine Kralok</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/KH.png">
										<div class="user_card_rank">76955</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: everything relative#7011
							</li>
							<li class="timezone">
								TIMEZONE: GMT+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/21261842.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/21261842" target="_blank" class="user_card_name">Urek</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">76963</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Urek#6754
							</li>
							<li class="timezone">
								TIMEZONE: UTC-6
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/10319851.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/10319851" target="_blank" class="user_card_name">SSScotty</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/GB.png">
										<div class="user_card_rank">77686</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Scotty#9086
							</li>
							<li class="timezone">
								TIMEZONE: UTC+0
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/21771960.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/21771960" target="_blank" class="user_card_name">bigsaucyman</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/AU.png">
										<div class="user_card_rank">77863</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: bestestrobloxplayer2#3421
							</li>
							<li class="timezone">
								TIMEZONE: UTC+10
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15232819.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15232819" target="_blank" class="user_card_name">dainotwibu</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/VN.png">
										<div class="user_card_rank">77892</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: freind#3778
							</li>
							<li class="timezone">
								TIMEZONE: GMT+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18795366.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18795366" target="_blank" class="user_card_name">s1ide</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">78002</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: t2jef#6397
							</li>
							<li class="timezone">
								TIMEZONE: UTC-8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/9927583.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/9927583" target="_blank" class="user_card_name">Akayu</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">78171</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: EVTrainer#5388
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/9243925.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/9243925" target="_blank" class="user_card_name">Anduuuu</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CL.png">
										<div class="user_card_rank">78936</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Anduuuu#5262
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18130284.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18130284" target="_blank" class="user_card_name">Indecipherable</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">79085</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Indecipherable#4192
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15799171.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15799171" target="_blank" class="user_card_name">Platizem</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/SG.png">
										<div class="user_card_rank">79557</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Kyouaku#9429
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11081323.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11081323" target="_blank" class="user_card_name">lukshima</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/BR.png">
										<div class="user_card_rank">80547</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: lukshima#7608
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/6791275.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/6791275" target="_blank" class="user_card_name">smh_annie</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">81204</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Anniemosity#9228
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5/UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/21713253.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/21713253" target="_blank" class="user_card_name">Puni7na</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">81338</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: PuniPuni~~#4147
							</li>
							<li class="timezone">
								TIMEZONE: UTC+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/22111518.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/22111518" target="_blank" class="user_card_name">-[CosmicX]-</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PH.png">
										<div class="user_card_rank">82040</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: -[CosmicX]-#6121
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/14916202.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/14916202" target="_blank" class="user_card_name">Zigzagmanich</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/KZ.png">
										<div class="user_card_rank">82331</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Zigzagmanich#3722
							</li>
							<li class="timezone">
								TIMEZONE: UTC+6
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/5223864.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/5223864" target="_blank" class="user_card_name">-Velfina-</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/GR.png">
										<div class="user_card_rank">82350</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: sadonEmsi#8512
							</li>
							<li class="timezone">
								TIMEZONE: UTC + 2
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18716543.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18716543" target="_blank" class="user_card_name">Gaminator</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">82893</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Gaminator#2433
							</li>
							<li class="timezone">
								TIMEZONE: UTC−5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19250889.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19250889" target="_blank" class="user_card_name">barbarianparade</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CA.png">
										<div class="user_card_rank">82981</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Larry#0061
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13869792.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13869792" target="_blank" class="user_card_name">MyAngelJotaro</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/KZ.png">
										<div class="user_card_rank">83434</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: a#2876
							</li>
							<li class="timezone">
								TIMEZONE: UTC+6
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19533424.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19533424" target="_blank" class="user_card_name">sapress</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/BY.png">
										<div class="user_card_rank">84201</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: sapress#2370
							</li>
							<li class="timezone">
								TIMEZONE: UTC +3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/14233642.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/14233642" target="_blank" class="user_card_name">New_Space_Man</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank">84458</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: New_Space_Man#4301
							</li>
							<li class="timezone">
								TIMEZONE: utc +1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/9461404.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/9461404" target="_blank" class="user_card_name">Jacky_Boo</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/EG.png">
										<div class="user_card_rank">85105</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: plipmydaddy#9304
							</li>
							<li class="timezone">
								TIMEZONE: not specifie
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/17514713.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/17514713" target="_blank" class="user_card_name">Horumiya</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/MN.png">
										<div class="user_card_rank">86114</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Horumi#4971
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/20644852.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/20644852" target="_blank" class="user_card_name">[Jameson]</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">87366</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Jameson#0727
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13752058.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13752058" target="_blank" class="user_card_name">-FR</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank">87775</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Fletscherrrr#0517
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/2166373.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/2166373" target="_blank" class="user_card_name">Rubgish</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/GB.png">
										<div class="user_card_rank">87821</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Rubgish#3459
							</li>
							<li class="timezone">
								TIMEZONE: UTC
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15846736.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15846736" target="_blank" class="user_card_name">-Jayden</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank">87900</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: -Jayden #9604
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18677323.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18677323" target="_blank" class="user_card_name">- Danon -</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CL.png">
										<div class="user_card_rank">88253</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Danon#1318
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19869032.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19869032" target="_blank" class="user_card_name">seabearr</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">88389</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: seabear#3132
							</li>
							<li class="timezone">
								TIMEZONE: UTC-8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/23207627.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/23207627" target="_blank" class="user_card_name">Narcs</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/GR.png">
										<div class="user_card_rank">88714</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Narcs#5915
							</li>
							<li class="timezone">
								TIMEZONE: UTC +2
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/16685712.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/16685712" target="_blank" class="user_card_name">MauricioGG</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PE.png">
										<div class="user_card_rank">89021</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Mauricio.#6344
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5 
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/17285852.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/17285852" target="_blank" class="user_card_name">chirumiru</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PL.png">
										<div class="user_card_rank">89233</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: chirumiru#2806
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18565422.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18565422" target="_blank" class="user_card_name">astrc</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/HU.png">
										<div class="user_card_rank">89248</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Eyyub#0727
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11287105.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11287105" target="_blank" class="user_card_name">Speedwagn</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">89620</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Robert E.O. Speedwagon#9166
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15831889.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15831889" target="_blank" class="user_card_name">Zenriel</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">89982</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: zenriel#9229
							</li>
							<li class="timezone">
								TIMEZONE: UTC=7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18123400.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18123400" target="_blank" class="user_card_name">UTSGhost</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank">90315</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: UTSGhost#4892
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11920128.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11920128" target="_blank" class="user_card_name">Express Owl</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/FR.png">
										<div class="user_card_rank">90592</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: ecnop#8231
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15450148.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15450148" target="_blank" class="user_card_name">nicos sub</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/RU.png">
										<div class="user_card_rank">91043</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: nicos sub#3944
							</li>
							<li class="timezone">
								TIMEZONE: +7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13555342.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13555342" target="_blank" class="user_card_name">cyrclessquare</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/BR.png">
										<div class="user_card_rank">91901</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Quickplays#1201
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/20088827.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/20088827" target="_blank" class="user_card_name">Benjalarrondo5</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CL.png">
										<div class="user_card_rank">92740</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: BenjaLarrondo#1685
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/21745995.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/21745995" target="_blank" class="user_card_name">zDaito</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank">92770</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: zDaito#6466
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19428674.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19428674" target="_blank" class="user_card_name">-KK-</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">92778</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Nebt#6354
							</li>
							<li class="timezone">
								TIMEZONE: UTC+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15447960.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15447960" target="_blank" class="user_card_name">AuNoKi</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PH.png">
										<div class="user_card_rank">94950</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: AuNoKi#2335
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/9853411.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/9853411" target="_blank" class="user_card_name">Sorenthy</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">95296</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Sorenthy#1852
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/17865374.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/17865374" target="_blank" class="user_card_name">Exez</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PL.png">
										<div class="user_card_rank">95474</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: exez#6830
							</li>
							<li class="timezone">
								TIMEZONE: utc+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/12844572.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/12844572" target="_blank" class="user_card_name">Aizen2k20</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/BR.png">
										<div class="user_card_rank">95641</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Aizen是#5440
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/17893968.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/17893968" target="_blank" class="user_card_name">xEquinox</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">95647</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Equinox#7247
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19885389.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19885389" target="_blank" class="user_card_name">DogeyCanTap</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PH.png">
										<div class="user_card_rank">96232</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Kane#9400
							</li>
							<li class="timezone">
								TIMEZONE: GMT+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/12442952.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/12442952" target="_blank" class="user_card_name">XardasIG4</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/DE.png">
										<div class="user_card_rank">96728</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: XardasIG4#3844
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19245890.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19245890" target="_blank" class="user_card_name">ctfoe</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/UA.png">
										<div class="user_card_rank">97357</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: ctfoe#3471
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/22013232.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/22013232" target="_blank" class="user_card_name">Kaba_</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/MA.png">
										<div class="user_card_rank">97409</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Kaba_#4315
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18536291.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18536291" target="_blank" class="user_card_name">marcuschock</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/MY.png">
										<div class="user_card_rank">97943</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Shiiroha#3166
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11061479.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11061479" target="_blank" class="user_card_name">Kiieri_</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/SG.png">
										<div class="user_card_rank">97958</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: kiieri#5402
							</li>
							<li class="timezone">
								TIMEZONE: UTC +8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/10745072.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/10745072" target="_blank" class="user_card_name">Ausxh</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">99143</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Ausxh#4011
							</li>
							<li class="timezone">
								TIMEZONE: UTC-8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/14330820.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/14330820" target="_blank" class="user_card_name">Shinjuku</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/LT.png">
										<div class="user_card_rank">99289</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Darbo Birza#9058
							</li>
							<li class="timezone">
								TIMEZONE: UTC+0
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18674427.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18674427" target="_blank" class="user_card_name">- Nanako -</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/VN.png">
										<div class="user_card_rank">100238</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: minty#8380
							</li>
							<li class="timezone">
								TIMEZONE: UTC+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/3140168.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/3140168" target="_blank" class="user_card_name">bromik</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">100362</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: bromik#0001
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13842464.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13842464" target="_blank" class="user_card_name">NoElze</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">100434</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: NotoriousLegion#0246
							</li>
							<li class="timezone">
								TIMEZONE: UTC-6
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13585477.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13585477" target="_blank" class="user_card_name">Kafuu Chino uwu</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/HK.png">
										<div class="user_card_rank">100684</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Tianyue Bot#6923
							</li>
							<li class="timezone">
								TIMEZONE: UTC+0
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11819147.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11819147" target="_blank" class="user_card_name">Fujitsuri</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/VN.png">
										<div class="user_card_rank">100928</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Kiryu#1506
							</li>
							<li class="timezone">
								TIMEZONE: GMT +7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/20118070.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/20118070" target="_blank" class="user_card_name">ryanyaor</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">101321</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Yaozers#2953
							</li>
							<li class="timezone">
								TIMEZONE: UTC-6
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/22690359.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/22690359" target="_blank" class="user_card_name">Jagdpanzer 38</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PH.png">
										<div class="user_card_rank">102266</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: ɹǝzuɐdpƃɐſ#4539
							</li>
							<li class="timezone">
								TIMEZONE: UTC+8
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18261224.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18261224" target="_blank" class="user_card_name">Wesley_Voltz</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/BR.png">
										<div class="user_card_rank">102653</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: ๖̶̶̶ζ͜͡Wesley_V0ltzᵛ₃ˣ#9372
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/10989656.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/10989656" target="_blank" class="user_card_name">MyAngelDior</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">103482</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Hobost#9582
							</li>
							<li class="timezone">
								TIMEZONE: UTC+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/9364137.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/9364137" target="_blank" class="user_card_name">Daza</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/BR.png">
										<div class="user_card_rank">105924</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Daza#9378
							</li>
							<li class="timezone">
								TIMEZONE: UTC -3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15172788.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15172788" target="_blank" class="user_card_name">Beatos</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/RU.png">
										<div class="user_card_rank">107378</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Beatos#3096
							</li>
							<li class="timezone">
								TIMEZONE: UTC+3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18075313.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18075313" target="_blank" class="user_card_name">Neichoo</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CL.png">
										<div class="user_card_rank">107771</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Neicho#5667
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13748814.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13748814" target="_blank" class="user_card_name">ZedTronex</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/ID.png">
										<div class="user_card_rank">109654</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: SleepyYoshi#2862
							</li>
							<li class="timezone">
								TIMEZONE: UTC+7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/12736131.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/12736131" target="_blank" class="user_card_name">legacyxalo</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CL.png">
										<div class="user_card_rank">110947</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: legacyxalo#1568
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11657626.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11657626" target="_blank" class="user_card_name">sinsol</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">110963</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: prescrxiption#9885
							</li>
							<li class="timezone">
								TIMEZONE: UTC-5
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/7079081.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/7079081" target="_blank" class="user_card_name">Sys32</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/RU.png">
										<div class="user_card_rank">111170</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: sys32#8342
							</li>
							<li class="timezone">
								TIMEZONE: UTC+3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13080835.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13080835" target="_blank" class="user_card_name">TheJacknado</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CZ.png">
										<div class="user_card_rank">111297</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: TheJacknado#5555
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18458907.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18458907" target="_blank" class="user_card_name">D0w0</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/AR.png">
										<div class="user_card_rank">111663</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: D0w0#1362
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/16577798.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/16577798" target="_blank" class="user_card_name">[Manu]</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PT.png">
										<div class="user_card_rank">112930</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: [Manu] #0588
							</li>
							<li class="timezone">
								TIMEZONE: UTC
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11028273.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11028273" target="_blank" class="user_card_name">QJdirector</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">113246</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Qjdirector#3035
							</li>
							<li class="timezone">
								TIMEZONE: MST/UTC-7
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/18539234.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/18539234" target="_blank" class="user_card_name">Salty007</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">114776</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: ! Salty#0745
							</li>
							<li class="timezone">
								TIMEZONE: EST
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/19118758.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/19118758" target="_blank" class="user_card_name">Krzempek_Pasta</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/PL.png">
										<div class="user_card_rank">117294</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: jo to pierdole zapale se babola#710
							</li>
							<li class="timezone">
								TIMEZONE: UTC+1
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/15518219.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/15518219" target="_blank" class="user_card_name">Kocha</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/UA.png">
										<div class="user_card_rank">118809</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: ringo#8001
							</li>
							<li class="timezone">
								TIMEZONE: UTC+2
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/14301958.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/14301958" target="_blank" class="user_card_name">YoBoiGrubs</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/AU.png">
										<div class="user_card_rank">119112</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Simon Cow#2000
							</li>
							<li class="timezone">
								TIMEZONE: UTC+11
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13641450.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13641450" target="_blank" class="user_card_name">CBT</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/US.png">
										<div class="user_card_rank">121409</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: shatterdpixel#6342
							</li>
							<li class="timezone">
								TIMEZONE: UTC-8 / PST
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/3996854.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/3996854" target="_blank" class="user_card_name">Bichota</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/CL.png">
										<div class="user_card_rank">121501</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: prodigy#7248
							</li>
							<li class="timezone">
								TIMEZONE: UTC-3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/13591425.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/13591425" target="_blank" class="user_card_name">Brittany Miller</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/RU.png">
										<div class="user_card_rank">121846</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: brittanymillerosu#1685
							</li>
							<li class="timezone">
								TIMEZONE: UTC+3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/8706541.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/8706541" target="_blank" class="user_card_name">SomeMelGuy</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/UA.png">
										<div class="user_card_rank">123362</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: saraseka#2820
							</li>
							<li class="timezone">
								TIMEZONE: UTC+3
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/14022634.jpeg">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/14022634" target="_blank" class="user_card_name">Derpy12341</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/AU.png">
										<div class="user_card_rank">123894</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Brenden Causerano#2878
							</li>
							<li class="timezone">
								TIMEZONE: utc+11
							</li>
						</ul>
					</li>
				
					<li class="reg">
						<table class="user_card">
							<tbody>
								<tr>
									<td rowspan="2">
										<img class="user_card_avatar" src="images/users/11551991.png">
									</td>
									<td>
										<a href="https://osu.ppy.sh/users/11551991" target="_blank" class="user_card_name">SplitRunPro</a>
									</td>
								</tr>
								<tr>
									<td class="user_card_below">
										<img class="user_card_flag" src="images/users/TR.png">
										<div class="user_card_rank">124417</div>
									</td>
								</tr>
							</tbody>
						</table>
						<ul class="reg_info">
							<li class="discord">
								DISCORD: Liery#9300
							</li>
							<li class="timezone">
								TIMEZONE: UTC+3
							</li>
						</ul>
					</li>
				
			</ul>
		</div>
	

</body></html>